# pos-fase5-processor

./: Dockerfile  Makefile_local.yaml  README.md  arquitetura-sistema.drawio  docker-compose.yml  pom.xml
.github/workflows/: tesde-deploy.yml
k8s/: deployment.yaml  iam_processor.tf
src/main/java/com/core/: Application.java
src/main/java/com/core/adapters/gateway/: UpdateVideoStatusApiClient.java
src/main/java/com/core/config/: AwsConfig.java
src/main/java/com/core/domain/video/model/: VideoProcessRequest.java
src/main/java/com/core/domain/video/notification/: EmailNotificationService.java
src/main/java/com/core/domain/video/service/: FrameExtractorService.java  S3StorageService.java  SqsListenerService.java  SqsPublisherService.java  ZipService.java
src/main/java/com/core/domain/video/usecase/: VideoProcessingWorkflowUseCase.java
src/main/resources/: application.properties  swagger.yaml
src/main/resources/swagger/: core-gateway.yaml
src/test/java/com/core/adapters/gateway/: UpdateVideoStatusApiClientTest.java
src/test/java/com/core/domain/video/notification/: EmailNotificationServiceTest.java
src/test/java/com/core/domain/video/service/: FrameExtractorServiceTest.java  S3StorageServiceTest.java  SqsListenerServiceTest.java  SqsPublisherServiceTest.java  ZipServiceTest.java
src/test/java/com/core/domain/video/usecase/: VideoProcessingWorkflowUseCaseTest.java
