server.port=${SPRING_PORT:8082}

# AWS Configuration
sqs.process=${SQS_PROCESS:https://sqs.us-east-1.amazonaws.com/783545975704/video-processing-queue}
sqs.threads=4
s3.bucket=${S3_BUCKET_NAME:fiapfase5-user-video-uploads}
s3.bucket.processed=${S3_DOWNLOAD_BUCKET:fiapfase5-processed-videos}

# Core Service Configuration
core.api.url=${CORE_SERVICE_URL:http://localhost:8081}
app.email.from=${EMAIL_FROM:macacolaranja4@gmail.com}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_FROM:macacolaranja4@gmail.com}
spring.mail.password=${EMAIL_PASS:muad srjx cswo siqe}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
app.email.enabled=true

